<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #nav1{
            position: fixed;
            
          
          background-color: #0A278C;
          height: 50px;
          top: 0px;
          background-image: url(iplbackss4.png) ;
         
          background-repeat: no-repeat;
          transform: scaleX(-1);
          padding-top: 5px;
          padding-left: 10cm;
         
        

        }
        #match{
            font-size: large;
            font-family: bebas_neueregular;
            font-weight: 900;
            color: aliceblue;
        }
        #match1{
            font-size: large;
            font-family: bebas_neueregular;
            font-weight: 900;
            color: rgb(12, 12, 12);
        }
        #video{
            font-size: large;
            font-family: bebas_neueregular;
            font-weight: 900;
            color: aliceblue;
        }
        li:hover{
            text-align: center;
            background-color: #DC5034;
            border-radius: 5%;

        }
        li:active{
            text-align: center;
            background-color: #DC5034;
            border-radius: 5%;

        }
        #ma:hover{
            text-align: center;
            background-color: #DC5034;
            border-radius: 5%;

        }
        #photo{

            width: 40cm;
            height: 600px;
            padding-top: 40px;
            padding-left: 10px;
           
        }
        #demo{
            position: absolute;
        }
        #w:hover{
          text-align: center;
            background-color: #DC5034;
            border-radius: 5%;
            color: #ffffff;

        }
        

    </style>
</head>
<body>
    <body style="background-image: url(bottom-section-bg.svg) ;height: 2000px; position: relative;width: 1500px;">
        <nav class="navbar navbar-expand-sm  navbar-dark fixed-top" >
            <div class="container-fluid" id="nav1">
           
             
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav nav-tabs">
    
    
                <li class="nav-item dropdown"style="padding-left: 2%;transform: scaleX(-1)">
                    <a type="button" class=" dropdown-toggle nav-link" data-bs-toggle="dropdown" id="video">MORE</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item " id="ma" href="LOGINPAGE.html" class="dvs">LOG IN</a></li>
                      <li><a class="dropdown-item " id="ma" href="venues.html">VENUES</a></li>
                      <li><a class="dropdown-item " id="ma" href="song.html">SONGS</a></li>
                    </ul>
                </li>
    
    
                <li class="nav-item"style="padding-left: 2%;transform: scaleX(-1)">
                    <a class="nav-link" href="auction.html" id="match">AUCTION</a>
                    </li>
    
    
                    <li class="nav-item dropdown"style="padding-left: 2%;transform: scaleX(-1)">
                        <a type="button" class=" dropdown-toggle nav-link" data-bs-toggle="dropdown" id="video">NEWS</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item"id="ma" href="magicmooments.html">MAGIC MOMENTS</a></li>
                          <li><a class="dropdown-item"id="ma" href="latestnews.html">LATEST NEWS</a></li>
                          <li><a class="dropdown-item"id="ma" href="allnews.html">ALL NEWS</a></li>
                        </ul>
                    </li>
    
                    <li class="nav-item"style="padding-left: 2%;transform: scaleX(-1)">
                        <a class="nav-link" href="teams.html" id="match">TEAMS</a>
                        </li>
    
                    <li class="nav-item"style="padding-left: 2%;transform: scaleX(-1)">
                                <a class="nav-link" href="pointstabel.html" id="match">POINTS_TABLE</a>
                                </li>
    
                <li class="nav-item"style="padding-left: 2%;transform: scaleX(-1)">
                <a class="nav-link" href="venues.html" id="match">STATS</a>
                </li>
    
                <li class="nav-item dropdown" style="padding-left: 2%;transform: scaleX(-1)">
                    <a type="button" class=" dropdown-toggle nav-link" data-bs-toggle="dropdown" id="video">VIDEOS</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item"id="ma" href="latestvideos.html">LATEST</a></li>
                      <li><a class="dropdown-item"id="ma" href="magicvideos.html">MAGIC MOMENTS</a></li>
                      <li><a class="dropdown-item"id="ma" href="allvideo.html">ALL</a></li>
                    </ul>
                </li>
                    
            
        
    
    
            <li class="nav-item" style="padding-left: 2%; transform: scaleX(-1)">
            <a class="nav-link" href="match.html" id="match">MATCHS</a>
            </li>
    
            <a class="navbar-brand" href="HOME.html"><img class="rounded-pill" width="110"height="40" src="ipl-logo-new-old.png" style="padding-left: 2%;transform: scaleX(-1)"></a>
    
    
           
               
            </ul>
            </div>
            </div>
            </nav>
    
            <div style="height: 80px;width: 1510px;background-color: #415cc0;position: absolute; padding-top: 50px; padding-left: 40px; ">
                <p style="color: #ffffff;font-family: serif; font-size: 20px;">  HOME/VENUES/ M. A. CHINDABARAM STADIUM</p>
                </div>
                <div style="height: 100px;width: 1510px;background-color: #10172B; position: relative; top: 80px; ">
                    <pre><h1 style="color: #ffffff;font-family: serif;">  M. A. CHINDABARAM STADIUM</h1>
                    <h4  style="font-family: serif; position: absolute ; top: 50px;color: #ffffff;">   Capacity : 33,500</h4></pre>
                    </div>
                    <img src="Chennai-new.jpg" alt="" style="height: 600px;width: 1515px;">
                    <div class="d-flex">
                        <div class="p-2  flex-fill" style="width: 1510px;background-color: #10172B;font-size: large;font-family: serif;color: #ffffff; text-align: center;"><h1>MAP</h1></div>
                        <div class="p-2  flex-fill" style="width: 1510px;background-color: #10172B;font-size: large;font-family: serif;color: #ffffff; text-align: center;"><h1>SEATING PLAN</h1></div>
                        </div>
                        
                        
                    <img src="machidambarammap.png" alt="" style="height: 800px;width: 750px;">
                    <img src="ma-chidambaram-stadium-layout-seats-new.jpeg" alt="" style="position: absolute;left: 750px;width: 750px;height: 800px;">
                    <h1 style="background-color: #10172B;color: #ffffff;font-family: serif;font-size:xx-large;font-weight: 800; height: 50px;">Address : M. A. Chidambaram Stadium, Chennai, India</h1>
                    <div style="height: 550px; width: 1510px; background-image: url(iplbackss.png);opacity: 0.9; position: absolute; top: 1630px;">
                        <h1 style="font-family: serif; font-weight: 900; font-size: large;color: #ffffff; font-size: 50px;">Get the official IPL App</h1>
                        <br>
                        <pre style="font-family: serif; font-weight: 900; font-size: large;color: #ffffff; font-size: 20px;">Get the latest scores on the go. Find the latest content, 
                including match highlights, press conferences and recap all at your fingertips by
                downloading the official IPL app.
                
                Available on both App store and Playstore.
                          
                 Download here for free.
                
                        </pre>
                        <img src="hand-mobile.png" alt="not found" style="position: absolute; left: 800px; top: 0px;bottom:20px;">
                
                       </div>

    
</body>
</html>