<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPLT20</title>
    <style>
        body{
            background-color: #19398C;
        }
        #body1{
            height: 700PX;
            width: 1500PX;
                 
            
        }
        #log1{
            height: 400px;
            width: 400px;
            background-color: #0d1935;
            position: absolute;
            left: 520px;
            top: 200px;
            border: 3px solid #0d1935;
            opacity: 0.5px;
            border-radius: 20px;
            max-width: auto;
            max-height: auto;
           
        }
        #h21{
            text-align: center;
            font-family: cursive;
            font-size: 40px;
            color: white;
        }
        #login-form {
      display: flex;
      flex-direction: column;
    }
    label{
        color: white;
        font-family: cursive;
       
    }
    #button1 {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      height: 30px;
      width: 90px;
      text-align: center;
      position: absolute;
      left: 150px;
      top: 280px;
      font-family: cursive;
      text-decoration: none;
    }
    #username{
       
        height: 30px;
        width: 260px;
        border-radius: 5px;
    }
    #password{
       
        height: 30px;
        width: 260px;
        border-radius: 5px;
    }
    #h221{
        position: absolute;
        left: 15px;

    }
    @media(min-width: 768px and max-width: 1024px){
        background-color: black;
      
        
    }

    </style>
</head>
<body >
    <img src="IPLMAIN.png" alt="not found" id="body1">
    <div id="log1" >
       
        <h2 id="h21">LOG-IN</h2>
        <form id="login-form">
            <div id="h221">
            <label for="username">Username:</label>
            <input type="text" id="username"  placeholder="Username"required>
            <br>
            <br>
            <br>
      
            <label for="password" >Password  :</label>
            <input type="password" id="password" placeholder="Password" required>
        </div>
      
            <a id="button1" onclick="fun()" target="_self" href="HOME.html">Login</a>
        </form>

</div>

<script>
        
    function fun()
{
    alert("welcome.....! ")
}

  </script> 
</body>
</html>