<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #nav1{
            position: fixed;
            
          
          background-color: #0A278C;
          height: 50px;
          top: 0px;
          background-image: url(iplbackss4.png) ;
         
          background-repeat: no-repeat;
          transform: scaleX(-1);
          padding-top: 5px;
          padding-left: 10cm;
         
        

        }
        #match{
            font-size: large;
            font-family: bebas_neueregular;
            font-weight: 900;
            color: aliceblue;
        }
        #match1{
            font-size: large;
            font-family: bebas_neueregular;
            font-weight: 900;
            color: rgb(12, 12, 12);
        }
        #video{
            font-size: large;
            font-family: bebas_neueregular;
            font-weight: 900;
            color: aliceblue;
        }
        li:hover{
            text-align: center;
            background-color: #DC5034;
            border-radius: 5%;

        }
        li:active{
            text-align: center;
            background-color: #DC5034;
            border-radius: 5%;

        }
        #ma:hover{
            text-align: center;
            background-color: #DC5034;
            border-radius: 5%;

        }
        #photo{

            width: 40cm;
            height: 600px;
            padding-top: 40px;
            padding-left: 10px;
           
        }
        #demo{
            position: absolute;
        }
        #w:hover{
          text-align: center;
            background-color: #DC5034;
            border-radius: 5%;
            color: #ffffff;

        }
        

    </style>
</head>
<body>
    <body style="background-image: url(bottom-section-bg.svg) ;height: 2000px; position: relative;width: 1500px;">
        <nav class="navbar navbar-expand-sm  navbar-dark fixed-top" >
            <div class="container-fluid" id="nav1">
           
             
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav nav-tabs">
    
    
                <li class="nav-item dropdown"style="padding-left: 2%;transform: scaleX(-1)">
                    <a type="button" class=" dropdown-toggle nav-link" data-bs-toggle="dropdown" id="video">MORE</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item " id="ma" href="LOGINPAGE.html" class="dvs">LOG IN</a></li>
                      <li><a class="dropdown-item " id="ma" href="venues.html">VENUES</a></li>
                      <li><a class="dropdown-item " id="ma" href="song.html">SONGS</a></li>
                    </ul>
                </li>
    
    
                <li class="nav-item"style="padding-left: 2%;transform: scaleX(-1)">
                    <a class="nav-link" href="auction.html" id="match">AUCTION</a>
                    </li>
    
    
                    <li class="nav-item dropdown"style="padding-left: 2%;transform: scaleX(-1)">
                        <a type="button" class=" dropdown-toggle nav-link" data-bs-toggle="dropdown" id="video">NEWS</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item"id="ma" href="magicmooments.html">MAGIC MOMENTS</a></li>
                          <li><a class="dropdown-item"id="ma" href="latestnews.html">LATEST NEWS</a></li>
                          <li><a class="dropdown-item"id="ma" href="allnews.html">ALL NEWS</a></li>
                        </ul>
                    </li>
    
                    <li class="nav-item"style="padding-left: 2%;transform: scaleX(-1)">
                        <a class="nav-link" href="teams.html" id="match">TEAMS</a>
                        </li>
    
                    <li class="nav-item"style="padding-left: 2%;transform: scaleX(-1)">
                                <a class="nav-link" href="pointstabel.html" id="match">POINTS_TABLE</a>
                                </li>
    
                <li class="nav-item"style="padding-left: 2%;transform: scaleX(-1)">
                <a class="nav-link" href="venues.html" id="match">STATS</a>
                </li>
    
                <li class="nav-item dropdown" style="padding-left: 2%;transform: scaleX(-1)">
                    <a type="button" class=" dropdown-toggle nav-link" data-bs-toggle="dropdown" id="video">VIDEOS</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item"id="ma" href="latestvideos.html">LATEST</a></li>
                      <li><a class="dropdown-item"id="ma" href="magicvideos.html">MAGIC MOMENTS</a></li>
                      <li><a class="dropdown-item"id="ma" href="allvideo.html">ALL</a></li>
                    </ul>
                </li>
                    
            
        
    
    
            <li class="nav-item" style="padding-left: 2%; transform: scaleX(-1)">
            <a class="nav-link" href="match.html" id="match">MATCHS</a>
            </li>
    
            <a class="navbar-brand" href="HOME.html"><img class="rounded-pill" width="110"height="40" src="ipl-logo-new-old.png" style="padding-left: 2%;transform: scaleX(-1)"></a>
    
    
           
               
            </ul>
            </div>
            </div>
            </nav>
    


            <div style="height: 80px;width: 1510px;background-color: #415cc0;position: absolute; padding-top: 50px; padding-left: 40px; ">
                <p style="color: #ffffff;font-family: serif; font-size: 20px;">  HOME/VENUES</p>
                </div>
                <div style="height: 50px;width: 1510px;background-color: #10172B; position: relative; top: 80px; ">
                    <pre><h1 style="color: #ffffff;font-family: serif;">         VENUES</h1></pre>
                    </div>
                    <a href="chennaist.html"><div style="text-align: center;"><img src="Chennai-new.jpg" alt="not" style="width: 650px; height: 390px;position: absolute;top: 160px; border-radius: 5%; left: 50px;">
                    <div style="position: absolute;top: 430px; left: 40px; ;color: #ffffff;font-family: serif; font-size: 20px;">
                    <h2><pre>         M. A. CHINDABARAM STADIUM    </pre></h2>
                    <h3>Chennai</h3>
                    </div>
                </div>
            </a>
            <a href="kolkatast.html"><div style="text-align: center;"><img src="eden-garden-small-new.jpg" alt="not" style="width: 650px; height: 390px;position: absolute;top: 160px; border-radius: 5%; left: 810px; ">
                <div style="position: absolute;top: 430px; left: 900px; ;color: #ffffff;font-family: serif; font-size: 20px;">
                <h2><pre>      EDEN GARDEN  STADIUM       </pre></h2>
                <h3>Kolkata</h3>
                </div>
            </div>
        </a>
        <a href="mumbaist1.html"><div style="text-align: center;"><img src="Wankhede-Stadium-new.jpg" alt="not" style="width: 650px; height: 390px;position: absolute;top: 660px; border-radius: 5%; left: 50px;">
            <div style="position: absolute;top: 930px; left: 40px; ;color: #ffffff;font-family: serif; font-size: 20px;">
            <h2><pre>         WANKHEDE STADIUM       </pre></h2>
            <h3>mumbai</h3>
            </div>
        </div>
    </a>
    <a href="banglorest.html"><div style="text-align: center;"><img src="M.Chinnaswamy-Stadium.jpg" alt="not" style="width: 650px; height: 390px;position: absolute;top: 660px; border-radius: 5%; left: 810px; ">
        <div style="position: absolute;top: 930px; left: 900px; ;color: #ffffff;font-family: serif; font-size: 20px;">
        <h2><pre>      M. CHINNASWAMY STADIUM     </pre></h2>
        <h3> Bengaluru</h3>
        </div>
    </div>
</a>
<a href="delhist.html"><div style="text-align: center;"><img src="Arun-Jaitley-Stadium-Delhi.jpg" alt="not" style="width: 650px; height: 390px;position: absolute;top: 1160px; border-radius: 5%; left: 50px;">
    <div style="position: absolute;top: 1430px; left: 40px; ;color: #ffffff;font-family: serif; font-size: 20px;">
    <h2><pre>         ARUN JAITLEY STADIUM       </pre></h2>
    <h3>Delhi</h3>
    </div>
</div>
</a>
<a href="mumbaist2.html"><div style="text-align: center;"><img src="DY-Patil-Stadium.jpg" alt="not" style="width: 650px; height: 390px;position: absolute;top: 1160px; border-radius: 5%; left: 810px; ">
<div style="position: absolute;top: 1430px; left: 900px; ;color: #ffffff;font-family: serif; font-size: 20px;">
<h2><pre>      DY PATIL STADIUM      </pre></h2>
<h3>Mumbai</h3>
</div>
</div>
</a>
<a href="ahemdabadst.html"><div style="text-align: center;"><img src="Narendra-new.jpg" alt="not" style="width: 650px; height: 390px;position: absolute;top: 1660px; border-radius: 5%; left: 410px; ">
    <div style="position: absolute;top: 1930px; left: 500px; ;color: #ffffff;font-family: serif; font-size: 20px;">
    <h2><pre>       NARENDRA MODI STADIUM     </pre></h2>
    <h3>Ahemdabad</h3>
    </div>
    </div>
    </a>
    <div style="height: 550px; width: 1510px; background-image: url(iplbackss.png);opacity: 0.9; position: absolute; top: 2090px;">
        <h1 style="font-family: serif; font-weight: 900; font-size: large;color: #ffffff; font-size: 50px;">Get the official IPL App</h1>
        <br>
        <pre style="font-family: serif; font-weight: 900; font-size: large;color: #ffffff; font-size: 20px;">Get the latest scores on the go. Find the latest content, 
including match highlights, press conferences and recap all at your fingertips by
downloading the official IPL app.

Available on both App store and Playstore.
          
 Download here for free.

        </pre>
        <img src="hand-mobile.png" alt="not found" style="position: absolute; left: 800px; top: 0px;bottom:20px;">

       </div>
    
</body>
</html>